# CS-Module3-football-clothing

CaseStudy/ShopManagement/: ShopManagement.sln
CaseStudy/ShopManagement/ShopManagement/: Program.cs  ShopManagement.csproj  Startup.cs  appsettings.json
CaseStudy/ShopManagement/ShopManagement/AppDbContexts/: AppDbContext.cs
CaseStudy/ShopManagement/ShopManagement/Controllers/: AccountController.cs  AdministrationController.cs  CartController.cs  DashBoardController.cs  HomeController.cs  ProductController.cs
CaseStudy/ShopManagement/ShopManagement/Entities/: AppIdentityRole.cs  AppIdentityUser.cs  Cart.cs  CartDetail.cs  Category.cs  OrderDetail.cs  Orders.cs  Product.cs
CaseStudy/ShopManagement/ShopManagement/Migrations/: 20210315044332_CreateShopDb.Designer.cs  20210315044332_CreateShopDb.cs  20210315044856_UpdateDb.Designer.cs  20210315044856_UpdateDb.cs  20210315045207_AlterDB.Designer.cs  20210315045207_AlterDB.cs  20210315064428_addRole.Designer.cs  20210315064428_addRole.cs  20210316022321_addProduct.Designer.cs  20210316022321_addProduct.cs  AppDbContextModelSnapshot.cs
CaseStudy/ShopManagement/ShopManagement/Models/: ErrorViewModel.cs
CaseStudy/ShopManagement/ShopManagement/Models/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CaseStudy/ShopManagement/ShopManagement/Models/ViewModels/CartItemViewModels/: CartItemViewModel.cs  CartProductViewModel.cs
CaseStudy/ShopManagement/ShopManagement/Models/ViewModels/DashBoardViewModels/: CreateCategoryViewModel.cs
CaseStudy/ShopManagement/ShopManagement/Models/ViewModels/HomeViewModels/: HomeDetailsViewModel.cs  IndexViewModel.cs
CaseStudy/ShopManagement/ShopManagement/Models/ViewModels/ProductViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductDetailViewModel.cs
CaseStudy/ShopManagement/ShopManagement/Models/ViewModels/RoleViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
CaseStudy/ShopManagement/ShopManagement/Paginations/: Pager.cs  Pagination.cs
CaseStudy/ShopManagement/ShopManagement/Properties/: launchSettings.json
CaseStudy/ShopManagement/ShopManagement/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
CaseStudy/ShopManagement/ShopManagement/Views/: _ViewImports.cshtml
CaseStudy/ShopManagement/ShopManagement/Views/Account/: Login.cshtml  Register.cshtml
CaseStudy/ShopManagement/ShopManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
CaseStudy/ShopManagement/ShopManagement/Views/Cart/: Cart.cshtml
CaseStudy/ShopManagement/ShopManagement/Views/Category/: Index.cshtml
CaseStudy/ShopManagement/ShopManagement/Views/DashBoard/: CreateCategory.cshtml  Index.cshtml
CaseStudy/ShopManagement/ShopManagement/Views/Home/: Category.cshtml  Detail.cshtml  Index.cshtml
CaseStudy/ShopManagement/ShopManagement/Views/Product/: AllProducts.cshtml  CreateProduct.cshtml  DeleteProduct.cshtml  DetailProduct.cshtml  DetailProductByCategory.cshtml  EditProduct.cshtml
CaseStudy/ShopManagement/ShopManagement/Views/Shared/: NotFound.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutDashBoard.cshtml
